# MobiFlight-Connector

./: MobiFlightConnector.csproj  MobiFlightConnector.sln
.github/workflows/: add-artifact-links.yml  ci.yml  playwright.yml  publish.yml  python-script-checks.yml  translations.yml
MobiFlight/: ExecutionManager.cs  OutputConfigItem.cs
MobiFlight/MQTT/: HomeAssistantDiscovery.cs  MQTTManager.cs  MQTTServerSettings.cs  MqttTopics.cs  ReverseInput.cs
Scripts/: ScriptMappings.json
frontend/: package-lock.json  package.json
src/CommandMessenger/: CmdMessenger.cs  CommandMessenger.csproj
src/CommandMessenger.Transport.Serial/: CommandMessenger.Transport.Serial.csproj  SerialConnectionStorer.cs
src/MobiFlight-Installer/: MobiFlightInstaller.csproj
src/MobiFlightConnector/: MobiFlightConnector.csproj  app.config  packages.config
src/MobiFlightWwFcu/: AesCtrHelper.cs  Bit.cs  DisplaySegment.cs  FontLoader.cs  IWinwingDevice.cs  IWinwingMessageSender.cs  MobiFlightWwFcu.csproj  MsgEntry.cs  Winwing3PdcDevice.cs  WinwingAgpDevice.cs  WinwingAirbusSidestickDevice.cs  WinwingAirbusThrottleDevice.cs  WinwingCduDevice.cs  WinwingCduType.cs  WinwingCduWebsocketBehavior.cs  WinwingConstants.cs  WinwingDisplayControl.cs  WinwingEcamDevice.cs  WinwingEfisDevice.cs  WinwingFcuDevice.cs  WinwingFontCommands.cs  WinwingFontConverter.cs  WinwingFontData.cs  WinwingMessageSender.cs  WinwingPap3Device.cs  WinwingPto2Device.cs
tests/MobiFlightUnitTests/: App.config  MobiFlightUnitTests.csproj  packages.config
tests/MobiFlightWwFcuUnitTests/: MobiFlightWwFcuUnitTests.csproj  (+2 more)
(+136 files in other folders)
